# bahtiyar-bayir-week-1

./: Program.cs  fimple bootcamp week 1 homework.csproj  fimple bootcamp week 1 homework.sln  readme.md
Application/AuthorOperations/Command/CreateAuthor/: CreateAuthorCommand.cs
Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Application/AuthorOperations/Queries/: AuthorsViewModel.cs  GetAuthorBookCountQuery.cs  GetAuthorByIDQuery.cs  GetAuthorByIDQueryValidator.cs  GetAuthorsQuery.cs
Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
Application/BookOperations/Queries/: GetAvailableBooksQuery.cs  GetBookByIDQueryValidator.cs  GetBookByIdQuery.cs  GetBooksQuery.cs  GetUnavailableBooksQuery.cs
Application/BorrowingOperations/Queries/: GetBorrowingRecordsQuery.cs  GetMemberBorrowingCountQuery.cs
Application/MemberOperations/Queries/: GetActiveMembersQuery.cs  GetInactiveMembersQuery.cs  GetMemberByIdQuery.cs  GetMemberByIdQueryValidator.cs  GetMembersQuery.cs
Common/: MappingProfile.cs
Controllers/: AuthorController.cs  BookController.cs  BorrowingController.cs  MemberController.cs
DBOperations/: DataGenerator.cs  ILibraryDbContext.cs  LibraryDbContext.cs
DTOs/AuthorDTO/: AuthorViewModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
DTOs/BookDTO/: BookViewModel.cs  CreateBookModel.cs  UpdateBookModel.cs
DTOs/BorrowingRecordDTO/: BorrowingRecordViewModel.cs  CreateBorrowingRecordModel.cs  CreateBorrowingRecordModelForMember.cs  CreateBorrowingRecordModelForReadingRoom.cs
DTOs/BorrowingRecordDTO.cs/: BorrowingRecordViewModel.cs
DTOs/MemberDTO/: CreateMemberModel.cs  MemberViewModel.cs  UpdateViewModel.cs
Entitys/: Author.cs  Book.cs  Borrowing.cs  Member.cs  Person.cs  ProcessStatus.cs  ReadingRoomNumbers.cs
Manager/: IManager.cs  Manager.cs
Services/: CustomisedMessagePrinter.cs  ICustomisedMessagePrinter.cs
(+14 files in other folders)
